@import 'src/common/styles/colors'

.listContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  align-self: stretch
  max-height: 290px
  overflow: auto

  &::-webkit-scrollbar
    width: 5px

  &::-webkit-scrollbar-track
    background: $color-light-grey

  &::-webkit-scrollbar-thumb
    background: $color-medium-blue

  .notFound
    width: 100%
    display: inline-block
    margin-top: 5px
    font-size: 16px
    font-weight: 500
    color: $color-dark-blue
    text-align: center