@import 'src/common/styles/colors'

.catalogCreationContainer
  position: absolute
  top: -40px
  border-radius: 8px
  left: 172px
  width: 150px
  z-index: 500
  color: $color-white

  i
    position: absolute
    font-size: 22px
    top: -7px
    left: -7px
    z-index: 700
    cursor: pointer
    color: $color-dark-blue
    background-color: $color-white
    border-radius: 11px

    &:hover
      color: red

  .buttonsContainer
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    span
      background-color: $color-light-green
      border-top-right-radius: 8px
      border-top-left-radius: 8px
      border: 1px solid $color-white
      border-bottom: none
      cursor: pointer
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      flex: 1

      &:hover
        background-color: $color-light-grey
        color: $color-dark-blue

      &:first-child
        border-right: none

    .active
      background-color: $color-dark-blue
      flex: 1.3
      z-index: 600

      &:hover
        color: white
        background-color: $color-dark-blue