@import 'src/common/styles/colors'

.signUpFormContainer
  width: 60%
  display: flex
  min-width: 280px
  margin: 0 auto
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 80px
  padding: 10px 20px 30px
  box-sizing: border-box

  .choseRoleContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    align-self: stretch
    min-width: 260px
    margin-left: 20px
    margin-right: 20px
    @media(max-width: 850px)
      align-self: auto

  .submitContainer
    align-self: stretch
    min-width: 260px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    background-color: $color-turquoise
    height: 64px
    margin-left: 20px
    padding: 0
    border: 0
    width: stretch
    margin-right: 20px
    @media(max-width: 850px)
      align-self: auto


  .inscription
    font-size: 16px
    color: $color-white

  .termsOfService
    text-align: center
    color: whi$color-white
    font-size: 16px
    min-width: 260px
    align-self: stretch
    margin-right: 20px
    margin-left: 20px
    margin-bottom: 10px


    .fieldWarning
      font-size: 15px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      color: $color-white
      border: 1px solid $color-error
      margin-bottom: 15px
      padding-bottom: 5px
      padding-top: 5px
      text-align: center

    @media(max-width: 850px)
      align-self: auto

    a
      color: $color-white
      font-size: 16px


  .error
    text-align: center
    color: white
    font-size: 20px
    min-width: 260px
    align-self: stretch
    margin-right: 20px
    margin-left: 20px
    border: 1px solid $color-white
    background-color: red
    padding-top: 5px
    padding-bottom: 5px
    border-radius: 6px
    margin-bottom: 10px
    @media(max-width: 850px)
      align-self: auto

  .row
    width: 100%
    min-width: 260px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    @media (max-width: 795px)
      width: auto

    .inputContainer
      display: flex
      flex-direction: column
      justify-content: center
      align-self: flex-start
      margin-right: 20px
      margin-left: 20px
      flex: 1 1

      .fieldWarning
        font-size: 15px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: $color-white
        border: 1px solid $color-error
        margin-bottom: 15px
        padding-bottom: 5px
        padding-top: 5px
        text-align: center

    .input
      background-color: white
      border: none
      border-radius: 4px
      color: $color-medium-grey
      font-size: 18px
      padding: 23px 20px 23px 20px
      outline: none
      margin-bottom: 15px
      flex: 1
      @media(max-width: 1400px)
        align-self: normal

    .notValid
      border: 2px solid $color-error !important

    .valid
      border: 2px solid $color-green


  .headerFormContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 18px
    text-align: center


    h2
      color: $color-white
      font-size: 42px
      font-weight: 600
      line-height: 1.1
      margin-top: 20px
      margin-bottom: 10px
      letter-spacing: 1px

    h4
      color: $color-white
      font-size: 20px
      font-weight: 500
      word-spacing: 3px
      width: 88%
      margin: 0
      margin-bottom: 13px
      text-align: center
      line-height: 27px
