@import 'src/common/styles/colors'

.header
  padding: 15px 0
  box-shadow: 2px 1px 4px $color-grey-2
  box-sizing: border-box
  display: flex
  justify-content: center

.errorMessage
  margin: 0 auto
  padding: 20px
  background-color: $color-error
  border-radius: 12px
  border: 2px solid $color-dark-grey
  text-align: center
  width: 300px
  color: $color-white
  font-size: 16px
  text-transform: uppercase
  margin-top: 20px

.mainContainer
  display: flex
  justify-content: center
  align-items: flex-start
  @media(max-width: 950px)
    align-items: center
    flex-direction: column

  .orderInfoContainer
    width: 480px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-top: 5px
    padding: 30px 60px
    z-index: 500
    @media(max-width: 500px)
      order: 500
      width: 300px
      padding: 0 10px

    a
      letter-spacing: 0.4px
      align-self: flex-end
      font-size: 18px
      color: $color-turquoise
      text-decoration: none

    .resultPriceContainer
      width: 70%
      align-self: flex-end
      display: flex
      align-items: center
      justify-content: space-between
      padding: 15px 0 25px 0

      span
        font-size: 24px
        font-weight: 400

    .orderHeader
      width: 100%
      font-size: 26px
      color: $color-dark-grey
      line-height: 1.4
      padding: 15px 0
      border-bottom: 1px solid $color-light-grey

    .packageInfoContainer
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      padding: 25px 0 20px 0
      border-bottom: 1px solid $color-light-grey

      .packageName
        font-size: 18px
        font-weight: 300
        color: $color-dark-grey
        line-height: 1.4

      .packagePrice
        font-weight: 600
        font-size: 21px

  .paymentContainer
    padding: 0 15px
    @media(max-width: 480px)
      padding: 0

    .headerLabel
      display: inline-block
      font-size: 26px
      color: $color-dark-grey
      padding: 35px 0 20px 0



