@import 'src/common/styles/colors'

.baseBundleContainer
  background-color: $color-turquoise
  padding: 25px 0
  display: flex
  flex-direction: column
  align-items: center

  .baseBundles
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    padding-right: 15px
    padding-left: 15px
    box-sizing: border-box
    flex-wrap: wrap
    max-width: 1200px


  .infoBaseBundles
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    hr
      width: 100px
      margin-top: 20px
      margin-bottom: 20px
      border-top: 2px solid $color-white

    .info
      color: $color-white
      text-align: center
      font-size: 18px
      margin-bottom: 10px
      font-weight: 300

    .headerInfo
      font-size: 32px
      margin-top: 20px
      margin-bottom: 10px
      line-height: 1.1
      text-align: center
      color: $color-light-grey

      span
        font-weight: 700

