@import 'src/common/styles/colors'

.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  h2
    text-align: center
    font-family: Raleway, sans-serif
    margin: 30px 0
    font-size: 30px
    font-weight: 500
 
.greyContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 40px 0 30px 0
  background-color: $color-light-grey


