@import 'src/common/styles/colors'

.mainContestInfoContainer
  display: flex
  flex-direction: column
  align-self: stretch
  padding-top: 20px
  margin: 0 25px
  margin-top: 20px
  padding-bottom: 25px
  border-top: 1px solid $color-light-grey

  .infoContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    align-self: stretch

    .contestTypeContainer
      align-self: stretch
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between

      .editBtn
        margin-right: 15px
        color: $color-white
        font-size: 20px
        padding: 12px 28px
        border-radius: 8px
        background-color: #8aca6b

        &:hover
          background-color: $color-medium-blue

    .dataContainer
      align-self: stretch
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start

      .data
        color: #515b5f
        font-size: 15px
        padding: 0
        padding-top: 8px
        margin-bottom: 10px
        border: none
        background-color: $color-white
        resize: none
        align-self: stretch
        overflow: visible
        overflow-wrap: break-word

      .label
        font-size: 16px
        font-weight: 700
        margin: 10px 0

      .file
        align-self: stretch
        text-decoration: underline

        &:hover
          color: $color-medium-blue

.dataContainer
  align-self: stretch
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

  .data
    color: #515b5f
    font-size: 15px
    padding: 0
    padding-top: 8px
    margin-bottom: 10px
    border: none
    background-color: $color-white
    resize: none
    align-self: stretch
    overflow: visible
    overflow-wrap: break-word

  .label
    font-size: 16px
    font-weight: 700
    margin: 10px 0

  .file
    align-self: stretch
    text-decoration: underline

    &:hover
      color: $color-medium-blue