@import 'src/common/styles/colors'

.footerContainer
  width: 100%
     
  .footerTop
    width: 100%
    background-color: $color-dark-cyan
    padding: 80px 0
    color: white
    font-family: 'Raleway', sans-serif

    div
      margin: 0 auto
      display: flex
      flex-direction: row
      align-items: baseline
      flex-wrap: wrap
      justify-content: space-around
      @media (min-width: 768px)
        width: 750px

      @media (min-width: 992px)
        width: 970px

      @media (min-width: 1200px)
        width: 1170px

      div
        display: flex
        flex: 1
        min-width: 250px
        max-width: 300px
        flex-direction: column
        padding: 15px

        h4
          font-size: 16px
          color: $color-white
          display: block
          padding-bottom: 20px
          margin-bottom: 0

        a
          padding-bottom: 7px
          font-size: 14px
          text-decoration: none
          color: $color-medium-grey

        a:hover
          color: $color-light-orange

