.headerBar
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding-top: 75px
  max-width: 1140px

  h3
    margin-bottom: 20px
    font-family: Raleway, sans-serif
    font-size: 30px
    font-weight: 500

  p
    font-family: Raleway, sans-serif
    margin-bottom: 30px
    padding: 0 15px
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 25px


.headline
  margin: 20px 0
  text-align: center
  font-family: Raleway, sans-serif

  span:first-child
    line-height: 39px
    font-size: 36px
    font-weight: 500
    padding: 7px 0

  span:last-child
    line-height: 40px
    font-size: 35px
    font-weight: 700
    padding: 7px 0
    margin-left: 5px

  transition: width .3s -0.1s

  &__static
    position: relative

    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      height: 3px
      width: 0
      background: #28d2d0
      animation: cd-pulse 3s infinite
      
@keyframes cd-pulse
  0%
    width: 0
  100%
    width: 100%

