@import 'src/common/styles/colors'

.combinedBundles
  padding: 25px 0
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  
  .infoCombinedBundles
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .headerInfo
      font-size: 32px
      margin-top: 20px
      margin-bottom: 10px
      line-height: 1.1
      text-align: center
      color: $color-dark-grey

    .info
      color: $color-dark-grey
      text-align: center
      font-size: 18px
      margin-bottom: 10px
      font-weight: 300

    hr
      width: 100px
      margin-top: 20px
      margin-bottom: 20px
      border-top: 2px solid $color-turquoise



  .baseBundles
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    padding-right: 15px
    padding-left: 15px
    box-sizing: border-box
    flex-wrap: wrap
    max-width: 1200px

